<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ipssi_day_event.com</title>
        <script src="https://kit.fontawesome.com/165c31b1e6.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans|Rubik:300,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="public/css/base.css">
        <link rel="stylesheet" href="public/css/header.css">
        <link rel="stylesheet" href="public/css/description.css">
        <link rel="stylesheet" href="public/css/partenaires.css">
        <link rel="stylesheet" href="public/css/planning.css">
        <link rel="stylesheet" href="public/css/inscription.css">
        <link rel="stylesheet" href="public/css/infos.css">
        <link rel="stylesheet" href="public/css/footer.css">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">Description</a></li>
                <li><a href="#section3">Partenaires</a></li>
                <li><a href="#section4">Organisation</a></li>
                <li><a href="#section5">Formulaire</a></li>
                <li><a href="#section6">Information</a></li>
            </ul>
        </nav>
        <div id ="section1">
            <div class="header">
                <div class="header__texture"></div>
                <div class="container">
                    <div class="header__navbar">
                        <div class="header__navbar--logo">
                            <h1 class="header__navbar--logo-title">IpssiDayEvent</h1>
                        </div>
                        <div class="header__navbar--menu">
                            <a href="" class="header__navbar--menu-link"><i class="fas fa-home"></i> Accueil</a>
                            <a href="" class="header__navbar--menu-link"><i class="fas fa-newspaper"></i> Articles</a>
                            <a href="" class="header__navbar--menu-link"><i class="fas fa-phone"></i> Contact</a>
                        </div>
                        <div class="header__navbar-toggle">
                            <span class="header__navbar-toggle-icons"></span>
                        </div>
                    </div>
                    <div class="header__slogan">
                        <h1 class="h__slogan--title-1">L'Ecole Ipssi vous invite</h1>
                        <h1 class="h__slogan--title-2">A la rencontre du monde digital</h1>
                        <a href="" class="h__slogan--btn">Contactez-nous</a>
                    </div>
                </div>
            </div>
        </div>
        <div id ="section2">
            <div class="descriptions">
                <div class="container">
                    <h1 class="h1description">L'Ipssi Day, c'est quoi ?</h1>
                    <!-- <h1 class="descriptions__title">L'Ipssi Day, c'est quoi ?</h1> -->
                    <div class="descriptions__items">
                        <div class="description" style="background: url('public/img/one.jpg'); background-size: cover;">
                            <div class="description__filter"></div>
                            <div class="description__name">Workshops</div>
                            <div class="description__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="description" style="background: url('public/img/two.jpg'); background-size: cover;">
                            <div class="description__filter"></div>
                            <div class="description__name">Games</div>
                            <div class="description__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="description" style="background: url('public/img/three.jpg'); background-size: cover;">
                            <div class="description__filter"></div>
                            <div class="description__name">Conférences</div>
                            <div class="description__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="description__event"></div>
                    </div>
                </div>
        </div>
        <div id ="section3">
            <div class="partenaires">
                <div class="container">
                    <h1 class="h1partenaire">Devenez partenaire de l'Ipssi Day</h1>
                    <div class="descriptions__items">
                        <div class="partenaire" style="background: url('public/img/one.jpg'); background-size: cover;">
                            <div class="partenaire__filter"></div>
                            <div class="partenaire__name">Workshops</div>
                            <div class="partenaire__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="partenaire" style="background: url('public/img/two.jpg'); background-size: cover;">
                            <div class="partenaire__filter"></div>
                            <div class="partenaire__name">Games</div>
                            <div class="partenaire__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                    </div>
            </div>
        </div>
        <div id ="section4">
            <div class="plannings">
                <div class="container">
                    <h1 class="h1planning">Comment ça se passe ?</h1>
                    <div class="plannings__items">
                        <div class="planning" style="background: url('public/img/one.jpg'); background-size: cover;">
                            <div class="planning__filter"></div>
                            <div class="planning__name">Accueil</div>
                            <div class="planning__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="planning" style="background: url('public/img/two.jpg'); background-size: cover;">
                            <div class="planning__filter"></div>
                            <div class="planning__name">Salle 1</div>
                            <div class="planning__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="planning" style="background: url('public/img/three.jpg'); background-size: cover;">
                            <div class="planning__filter"></div>
                            <div class="planning__name">Salle 2</div>
                            <div class="planning__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="planning" style="background: url('public/img/three.jpg'); background-size: cover;">
                            <div class="planning__filter"></div>
                            <div class="planning__name">Salle 3</div>
                            <div class="planning__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="planning__event"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id ="section5">
            <div class="inscriptions">
                <div class="container">
                    <h1 class="h1inscription">Inscription à l'évènement</h1>
                    <div class="wrapper">
                        <div class="contact-form">
                            <div class="input-fields">
                                <input type="text" class="input" placeholder="Prenom">
                                <input type="text" class="input" placeholder="Nom">
                                <input type="text" class="input" placeholder="Email Address">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id ="section6">
            <div class="infos">
                <div class="container">
                    <h1 class="h1info">Infos pratique</h1>
                    <div class="infos__items">
                        <div class="info" style="background: url('public/img/one.jpg'); background-size: cover;">
                            <div class="info__filter"></div>
                            <div class="info__name">Workshops</div>
                            <div class="info__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="info" style="background: url('public/img/two.jpg'); background-size: cover;">
                            <div class="info__filter"></div>
                            <div class="info__name">Games</div>
                            <div class="info__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="info" style="background: url('public/img/three.jpg'); background-size: cover;">
                            <div class="info__filter"></div>
                            <div class="info__name">Conférences</div>
                            <div class="info__icon"><i class="far fa-check-circle"></i></div>
                        </div>
                        <div class="info__event"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>
                <div class="container">
                    <h5>Ici c'est le footer, j'ai pas trop d'inspi</h5>
                </div>
            </footer>
        </div>
    </body>
</html>